{
  "name": "psycle-expo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo start --android --dev-client",
    "ios": "expo start --ios --dev-client",
    "web": "expo start --web",
    "tunnel": "expo start --tunnel --dev-client",
    "fetch": "node scripts/fetch_sources.mjs",
    "questions": "node scripts/generate_questions.mjs",
    "update-content": "cd scripts/content-generator && npm run patrol",
    "pack:lite": "node scripts/pack_builder.mjs abstract_lite",
    "pack:multi": "node scripts/pack_builder.mjs multi_abstract_lite",
    "pack:pro": "node scripts/pack_builder.mjs pmc_pro",
    "verify:curated": "cd scripts/content-generator && npx ts-node src/batch_critic.ts --local",
    "tier-analysis": "cd scripts/content-generator && npx ts-node src/tier_analysis.ts",
    "manifest": "node scripts/generate_manifest.mjs",
    "test:e2e": "bash scripts/e2e_feedback_test.sh",
    "gen:units": "node scripts/generate-units-index.js && npm run validate:lessons",
    "generate:inventory": "node scripts/generate-lesson-inventory.js",
    "generate:evidence-scaffold": "node scripts/generate-evidence-scaffold.js",
    "lint:bronze-assertions": "node scripts/lint-bronze-assertions.js",
    "lint:evidence-grade": "node scripts/lint-evidence-grade-inflation.js",
    "lint:trackability": "node scripts/lint-citation-trackability.js",
    "lint:evidence-specificity": "node scripts/lint-evidence-specificity.js",
    "lint:claim-alignment": "node scripts/lint-claim-alignment.js",
    "lint:staleness": "node scripts/lint-verification-staleness.js",
    "lint:citation-format": "node scripts/lint-citation-format.js",
    "lint:needs-review": "node scripts/lint-needs-review.js",
    "lint:multiple-citations": "node scripts/lint-multiple-citations.js",
    "lint:book-sources": "node scripts/lint-book-sources.js",
    "lint:safety-display": "node scripts/lint-safety-display.js",
    "lint:evidence-quality": "node scripts/lint-evidence-quality.js",
    "content:preflight": "node scripts/content-preflight.js",
    "validate:lessons": "npx ts-node scripts/validate-lessons.ts",
    "promote:lesson": "bash scripts/promote-staged-lesson.sh",
    "lint:lesson-authoring": "bash scripts/check-lesson-authoring-single-source.sh",
    "e2e:analytics": "bash scripts/run-analytics-e2e.sh",
    "e2e:ios": "detox test --configuration ios.sim.debug",
    "e2e:build:ios": "detox build --configuration ios.sim.debug"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@expo/vector-icons": "^15.0.2",
    "@google/generative-ai": "^0.24.1",
    "@iamtraction/google-translate": "^2.0.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-picker/picker": "^2.11.1",
    "@supabase/supabase-js": "^2.83.0",
    "dotenv": "^17.2.3",
    "expo": "54.0.12",
    "expo-av": "~16.0.7",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.9",
    "expo-crypto": "~15.0.8",
    "expo-dev-client": "~6.0.13",
    "expo-haptics": "~15.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-linking": "^8.0.8",
    "expo-localization": "^17.0.8",
    "expo-router": "6.0.10",
    "expo-status-bar": "~3.0.8",
    "html-entities": "^2.6.0",
    "i18n-js": "^4.5.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-gesture-handler": "^2.29.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.14.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "^13.15.0"
  },
  "detox": {
    "testRunner": {
      "args": {
        "config": "e2e/jest.config.js",
        "maxWorkers": 1
      },
      "jest": {
        "setupFilesAfterEnv": ["<rootDir>/e2e/init.js"]
      }
    },
    "apps": {
      "ios.debug": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/psycleexpo.app",
        "build": "xcodebuild -workspace ios/psycleexpo.xcworkspace -scheme psycleexpo -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build"
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 15"
        }
      }
    },
    "configurations": {
      "ios.sim.debug": {
        "device": "simulator",
        "app": "ios.debug"
      }
    }
  },
  "private": true,
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/jest": "^30.0.0",
    "babel-preset-expo": "^54.0.8",
    "detox": "^20.27.3",
    "eas-cli": "^16.20.0",
    "jest": "^29.7.0",
    "typescript": "^5.9.3"
  }
}